<html>

<head>
  
<title>Farid FLICI</title>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168381272-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168381272-2');
</script>
  
<style>

p {font-family:Palatino Linotype;
  font-size:100%;
  text-align:justify}
  
li { font-family:Palatino Linotype;
     font-size:100%;
     text-align:justify}
     
td  {text-align:center}

h2 {color:blue;
    font-family:Century Gothic;
    text-align:left}

.zoomA {
        width: 300px;
        height: auto;
        /* ease | ease-in | ease-out | linear */
        transition: transform ease-in-out 0.3s;
      }
      .zoomA:hover {
        transform: scale(1.7);
      }

h3 {
  margin: 10px 0 5px;
  text-align:left
}
  
.topnav {
  overflow: hidden;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  background-color: #05294a;
  height:50px;
}

  .a {color: #ffffff; text-decoration: none;   }
  .b {color: #12ff1a; text-decoration: none;   }
.topnav_a {
  float: center;
  color: #ffffff;
  text-align: center;
  padding: 1px 1px;
  text-decoration: none;
  font-size: 16px;
  display: block;
}
  
</style>
</head>
 <body font-family: 'Roboto', sans-serif;  color: #fff; style="margin-top: 5px; margin-left: 50px; margin-right: 50px;">

<b>
<div class="topnav">
<div class="topnav_a"> 
<p style="text-align:center; font-size:100%;font-family:Century Gothic; color:#ffffff; ">
<a  href="./index.html" class="a" > Home</a>
<a> |  </a>
<a  href="./cv.html" class="a" > CV </a>
<a> |  </a>
<a  href="./pub.html" class="a"> Publications</a>
<a> |  </a>
<a  href="./tuto.html" class="a">Tutorials </a>
<a> |  </a>
<a  href="./conf.html" class="b" >Conferences</a>
<a> |  </a>
<a  href="./proj.html" class="a" >Projects</a>
<a> |  </a>
<a  href="./data.html" class="a" >Data</a>
<a> |  </a>
<a  href="./pps.html" class="a" >Simulators</a>
<a> |  </a> 
<a  href="./rpkg.html" class="a" >R-packages</a>
<a> |  </a> 
<a  href="./yout.html" class="a">Youtube</a>
<a> |  </a>
<a  href="./med.html" class="a">Media</a>
<a> |  </a>
<a  href="./soc.html" class="a">Social Media</a>
   </p></div></div>
   </b> 

<hr>  
   <p style="color:white"> Organized Conferences </p>
  <h2 id="tuto"> Organized Confernces, Workshops </h2>
   
  <p>  Starting in January 2016, I initiated a series of workshops known as <i>Journée d'Actuariat Vie Algérie - JAVA </i> which is dedicated to Life Insurance, Social Security, and Retirement in Algeria and in the world. Until the end of 2018, 7 editions have be organized with 15 talks and 10 speackers.</p> 

<h3 style="font-size:110%; padding=5px"> JAVA-1, January 27<sup>th</sup> 2016 at CREAD </h3>

<li> Les Tables de mortalité Comme outils de tarification et de provisionnement en assurance vie– Farid FLICI (CREAD) </li>
<li> Construction Tables de mortalité d’expérience  pour une compagnie d’assurance – Moussa MEHIRECHE (Ministère des Finances) </li>
<li> Tables de mortalité Adaptée à l’expérience de mortalité des retraité – Farid FLICI (CREAD) </li>

<h3 style="font-size:110%"> JAVA-2, March 16<sup>th</sup> 2016 at Univ. Algiers II </h3>

<li> Construction Tables de mortalité d’expérience  pour une compagnie d’assurance – Moussa MEHIRECHE (Ministère des Finances) </li>
<li> Longevity and life annuities reserving in Algeria : comparison of mortality models – Farid FLICI (CREAD) </li>

<h3 style="font-size:110%"> JAVA-3, December 7<sup>th</sup> 2016 at the Higher School of Statistics (ENSSEA, Kolea) </h3>

<li> Santé / prévoyance collective et individuelle Garantie/règles de souscriptions/tarification - Hamza RABEHI(Institut des Actuaires FRANCE) </li>
<li> Financial Sustainability of the Algerian Pension Plan - Farid FLICI (CREAD) </li>

<h3 style="font-size:110%"> JAVA-4, May 25<sup>th</sup> 2017 at CREAD </h3>

<li> On the heterogeneity of human population as reected by the mortality dynamics - Séverine ARNOLD (UNIL, Switzerland, Via Skype) </li>
<li> Closing-out the Algerian Life tables: For more Accuracy and Adequacy at old ages - Farid FLICI (CREAD) </li>

<h3 style="font-size:110%"> JAVA-5, November 26<sup>th</sup> 2017 at CREAD </h3>

<li> Tables de mortalité en assurance vie en Afrique Subsaharienne  - Aymric Kamega (PDG d’ACAM-Vie, Cameroun, Via Skype) </li>
<li> Tables de mortalité d’expérience incorporant une échelle de projection : l’expérience des retraités algériens - Khadidja SENOUCI (Doctorante, ENSSEA) </li>

<h3 style="font-size:110%"> JAVA-6, June 27<sup>th</sup> 2018 at CREAD </h3>

<li> A new inference strategy for general population mortality tables - Alexandre BOUMEZOUED (Milliman Paris, Via Skype) </li>
<li> Mortality forecasting using a multi-functional Lee-Carter Model  : l’expérience des retraités algériens - Mohamed D. SADOUN (CREAD and USTHB) </li>

<h3 style="font-size:110%"> JAVA-7, November 28<sup>th</sup> 2018 at CREAD </h3>

<li>  The implications of mortality heterogeneity on longevity sharing retirement income products - Héloise L. HARDY (CEPAR-UNSW Sydney, via skype) </li>
<li> l’estimation de l’Espérance de Vie sans Maladies Chroniques de la population Algérienne des Assurés Sociaux - Mohamed A. GHERNAOUT (ESSS and CNAS) </li>

 
   
   
   <hr>
  </body>
</html>
