<html>

<head>
  
<title>Farid FLICI</title>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168381272-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168381272-2');
</script>
  
<style>

p {font-family:Palatino Linotype;
  font-size:110%;
  text-align:justify}
  
li { font-family:Palatino Linotype;
     font-size:100%;
     text-align:justify}
     
td  {text-align:center}

h2 {color:blue;
    font-family:Century Gothic;
    text-align:left}

.zoomA {
        width: 300px;
        height: auto;
        /* ease | ease-in | ease-out | linear */
        transition: transform ease-in-out 0.3s;
      }
      .zoomA:hover {
        transform: scale(1.7);
      }

h3 {
  margin: 10px 0 5px;
  text-align:left
}
  
.topnav {
  overflow: hidden;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  background-color: #05294a;
  height:50px;
}

  .a {color: #ffffff; text-decoration: none;   }
  .b {color: #12ff1a; text-decoration: none;   }
.topnav_a {
  float: center;
  color: #ffffff;
  text-align: center;
  padding: 1px 1px;
  text-decoration: none;
  font-size: 16px;
  display: block;
}
  
</style>
</head>
 <body font-family: 'Roboto', sans-serif;  color: #fff; style="margin-top: 5px; margin-left: 50px; margin-right: 50px;">

<b>
<div class="topnav">
<div class="topnav_a"> 
<p style="text-align:center; font-size:100%;font-family:Century Gothic; color:#ffffff; ">
<a  href="./index.html" class="a" > Home</a>
<a> |  </a>
<a  href="./cv.html" class="b" > CV </a>
<a> |  </a>
<a  href="./pub.html" class="a"> Publications</a>
<a> |  </a>
<a  href="./tuto.html" class="a">Tutorials</a>
<a> |  </a>
<a  href="./conf.html" class="a" >Conferences</a>
<a> |  </a>
<a  href="./proj.html" class="a" >Projects</a>
<a> |  </a>
<a  href="./data.html" class="a" > Data</a>
<a> |  </a>
<a  href="./pps.html" class="a" >Simulators</a>
<a> |  </a> 
<a  href="./rpkg.html" class="a" >R-packages</a>
<a> |  </a> 
<a  href="./yout.html" class="a">Youtube</a>
<a> |  </a>
<a  href="./med.html" class="a">Media</a>
<a> |  </a>
<a  href="./soc.html" class="a">Social Media</a>
   </p></div></div>
   </b> 

<hr>   

<p style="color:white">Curriculum Vitae </p>
<h2 id="cv"> Curriculum Vitae </h2>
  
   
   <div align="center">

<img src="https://github.com/Farid-FLICI/farid-flici.github.io/blob/y/CV1.png?raw=true" class="zoomA"/>
<img src="https://github.com/Farid-FLICI/farid-flici.github.io/blob/y/CV2.png?raw=true" class="zoomA"/>
<img src="https://github.com/Farid-FLICI/farid-flici.github.io/blob/y/CV3.png?raw=true" class="zoomA"/>
<img src="https://github.com/Farid-FLICI/farid-flici.github.io/blob/y/CV4.png?raw=true" class="zoomA"/>

</div>

<div align="right">
<button><a align="right" href="https://github.com/Farid-FLICI/farid-flici.github.io/raw/y/Farid_FLICI_CV_07_11_2021.pdf"><b>Download CV (.pdf)</b></a> </button>

  </div>

   
   
   
   
   
   <hr>
  </body>
</html>
