<html>

<head>
  
<title>Farid FLICI</title>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168381272-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168381272-2');
</script>
  
<style>

p {font-family:Palatino Linotype;
  font-size:110%;
  text-align:justify}
  
li { font-family:Palatino Linotype;
     font-size:100%;
     text-align:justify}
     
td  {text-align:center}

h2 {color:blue;
    font-family:Century Gothic;
    text-align:left}

.zoomA {
        width: 200px;
        height: auto;
        /* ease | ease-in | ease-out | linear */
        transition: transform ease-in-out 0.3s;
      }
      .zoomA:hover {
        transform: scale(2.5);
      }

h3 {
  margin: 10px 0 5px;
  text-align:left
}
  
.topnav {
  overflow: hidden;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  background-color: #05294a;
  height:50px;
}
  
.topnav_1 {
  width: 100%;
  position: fixed;
  top: 51px;
  left: 0;
  background-color: #308788;
  overflow-x: hidden;
}  

  .a {color: #ffffff; text-decoration: none;   }
  .b {color: #12ff1a; text-decoration: none;   }

.topnav_a {
  float: center;
  color: #ffffff;
  text-align: center;
  padding: 1px;1px;
  text-decoration: none;
  font-size: 16px;
  display: block;
}
  
.topnav_b {
  height: 25px;
  float: center;
  color: #ffffff;
  text-align: center;
  padding: 0px;0px;
  text-decoration: none;
  font-size: 14px;
  display: block;
}

  
 
</style>
</head>
 <body font-family: 'Roboto', sans-serif;  color: #fff; style="margin-top: 5px; margin-left: 50px; margin-right: 50px;">

<b>
<div class="topnav">
<div class="topnav_a"> 
<p style="text-align:center; font-size:100%;font-family:Century Gothic; color:#ffffff; ">
<a  href="./index.html" class="a" > Home</a>
<a> |  </a>
<a  href="./cv.html" class="a" > CV </a>
<a> |  </a>
<a  href="./pub.html" class="a"> Publications</a>
<a> |  </a>
<a  href="./tuto.html" class="a">Tutorials</a>
<a> |  </a>
<a  href="./conf.html" class="a" >Conferences</a>
<a> |  </a>
<a  href="./proj.html" class="a" >Projects</a>
<a> |  </a>
<a  href="./data.html" class="b" >Data</a>
<a> |  </a>
<a  href="./pps.html" class="a" >Simulators</a>
<a> |  </a> 
<a  href="./yout.html" class="a">Youtube</a>
<a> |  </a>
<a  href="./med.html" class="a">Media</a>
<a> |  </a>
<a  href="./soc.html" class="a">Social Media</a>
   </p></div></div>
   </b> 
   
<b>
<div class="topnav_1">
<div class="topnav_b"> 
<p style="text-align:center; font-size:100%;font-family:Century Gothic; color:#ffffff; ">

<a  href="./data.html" class="b" > Mortality Data </a>
<a>|</a>
<a  href="./fert.html" class="a" > Fertility Data </a>
<a> |</a>
<a  href="./pop.html" class="a"> Population Projections </a>
<a> |</a>
<a  href="./pop.html" class="b"> Multi-Scenarios Population Projections </a>
   </p></div></div>
   </b>    


 <div style="  margin-left: 15px; margin-top:110px;">
<h2 style="font-size:110%; text-align: left;"> Mortality Surface, Algeria, 1977-2014 </h2>

<div align="center"  style="margin-bottom:20px">

<img src="https://github.com/Farid-FLICI/farid-flici.github.io/blob/y/image019.gif?raw=true", height="400"  style="float: center;" />
<img src="https://github.com/Farid-FLICI/farid-flici.github.io/blob/y/image011.gif?raw=true", height="400" style="float: center;"  />

</div>
   
<p style="text-align:center; font-size:70%"> <i> Source: Annual publications of the Office for National Statistics ONS (Five-ages mortality rates) ; missing data has been estimated by Flici (<a href="#2014">2014</a>) , Single ages mortality rates interpolated and old age mortality rates have been extrapolated by Flici (<a href="#2020">2020</a> ).</i> </p>

   
   <hr>

<li> Mortality data is available startting from 1977. Based on vital statistics, the Office of National Statistics (ONS) had published abbridged life tables for males, females, and both sexes population. Some years of the period 1977-1997 were missing, and some life tables were closed out before reaching the age of 80 years old. </li>

<li>Later on, we have estimated missing data in the crude surface (Flici, <a href="./pub.html/#2014">2014</a>), and we have interpolated and extended the Age Specific Mortality years to older ages (Flici, <a href="./pub.html/#2016">2016</a>). The paper was revised and published in its final version as Flici (<a href="./pub.html/#2020">2020</a>).</li>

<li>The three type of data for males, females, and both sexes population can be accessed through the links below: </li>

<p align="center">

<table style="width:80%" align="center">
  <tr style="text-align:center">
    <th> --- </th>
    <th>Males</th> 
    <th>Females</th>
    <th>Both Sexes</th>
  </tr>

  <tr>
    <td style="text-align:left"><b>ONS data</b></td>
    <td>  <button><a href="https://raw.githubusercontent.com/Farid-FLICI/farid-flici.github.io/y/Mortality_Rates_Males_nQx.txt" target="_blank">  crude_nQx_males.txt  </a> </button></td>
    <td>  <button><a href="https://raw.githubusercontent.com/Farid-FLICI/farid-flici.github.io/y/Mortality_Rates_Females_nQx.txt" target="_blank"> crude_nQx_females.txt </a></button> </td>
    <td>  <button><a href="https://raw.githubusercontent.com/Farid-FLICI/farid-flici.github.io/y/Mortality_Rates_Both_Sexes_nQx.txt" target="_blank"> crude_nQx_both_sexes.txt </a> </button></td>
  </tr>
  <tr>
   <td  style="text-align:left"><b>ONS data being completed</b></td>
    <td>  <button><a href="https://raw.githubusercontent.com/Farid-FLICI/farid-flici.github.io/y/completed_Mortality_Rates_Males_nQx.txt" target="_blank"> completed_nQx_males.txt </a></button> </td>
    <td>  <button><a href="https://raw.githubusercontent.com/Farid-FLICI/farid-flici.github.io/y/completed_Mortality_Rates_Females_nQx.txt" target="_blank"> completed_nQx_females.txt </a></button> </td>
    <td>  <button><a href="https://raw.githubusercontent.com/Farid-FLICI/farid-flici.github.io/y/completed_Mortality_Rates_Both_sexes_nQx.txt" target="_blank"> completed_nQx_both_sexes.txt </a> </button></td>
  </tr>
  <tr>
  <td  style="text-align:left"><b>ASMRS detailled mortality surface</b></td>
    <td>  <button><a href="https://raw.githubusercontent.com/Farid-FLICI/farid-flici.github.io/y/Single_Age_Mortality_Rates_Males_qx.txt" target="_blank"> ASMRs_males.txt </a> </button></td>
    <td>  <button><a href="https://raw.githubusercontent.com/Farid-FLICI/farid-flici.github.io/y/Single_Age_Mortality_Rates_Females_qx.txt" target="_blank"> ASMRs_females.txt </a> </button></td>
    <td>  <button><a href="https://raw.githubusercontent.com/Farid-FLICI/farid-flici.github.io/y/Single_Age_Mortality_Rates_Both_Sexes_qx.txt" target="_blank"> ASMRs_both_sexes.txt </a> </button></td>
  </tr>
</table>

</p>   
   
   </div>
 
<hr>
<p style="color:white"> Leave it blank </p>  
<p style="color:white"> Leave it blank </p>    
</body>
</html>   
