<html>

<head>
  
<title>Farid FLICI</title>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168381272-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168381272-2');
</script>
  
<style>

p {font-family:Palatino Linotype;
  font-size:110%;
  text-align:justify}
  
li { font-family:Palatino Linotype;
     font-size:100%;
     text-align:justify}
     
td  {text-align:center}

h2 {color:blue;
    font-family:Century Gothic;
    text-align:left}

.zoomA {
        width: 200px;
        height: auto;
        /* ease | ease-in | ease-out | linear */
        transition: transform ease-in-out 0.3s;
      }
      .zoomA:hover {
        transform: scale(2.5);
      }

h3 {
  margin: 10px 0 5px;
  text-align:left
}
  
.topnav {
  overflow: hidden;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  background-color: #05294a;
  height:50px;
}
  
.topnav_1 {
  width: 100%;
  position: fixed;
  top: 51px;
  left: 0;
  background-color: #308788;
  overflow-x: hidden;
}  

  .a {color: #ffffff; text-decoration: none;   }
  .b {color: #12ff1a; text-decoration: none;   }

.topnav_a {
  float: center;
  color: #ffffff;
  text-align: center;
  padding: 1px 1px;
  text-decoration: none;
  font-size: 16px;
  display: block;
}
  
.topnav_b {
  height: 25px;
  float: center;
  color: #ffffff;
  text-align: center;
  padding: 0px;0px;
  text-decoration: none;
  font-size: 14px;
  display: block;
}

 
</style>
</head>
 <body font-family: 'Roboto', sans-serif;  color: #fff; style="margin-top: 5px; margin-left: 50px; margin-right: 50px;">

<b>
<div class="topnav">
<div class="topnav_a"> 
<p style="text-align:center; font-size:100%;font-family:Century Gothic; color:#ffffff; ">
<a  href="./index.html" class="a" > Home</a>
<a> |  </a>
<a  href="./cv.html" class="a" > CV </a>
<a> |  </a>
<a  href="./pub.html" class="a"> Publications</a>
<a> |  </a>
<a  href="./tuto.html" class="a">Tutorials</a>
<a> |  </a>
<a  href="./conf.html" class="a" >Conferences</a>
<a> |  </a>
<a  href="./proj.html" class="a" >Projects</a>
<a> |  </a>
<a  href="./data.html" class="b" >Data</a>
<a> |  </a>
<a  href="./pps.html" class="a" >Simulators</a>
<a> |  </a> 
<a  href="./yout.html" class="a">Youtube</a>
<a> |  </a>
<a  href="./med.html" class="a">Media</a>
<a> |  </a>
<a  href="./soc.html" class="a">Social Media</a>
   </p></div></div>
   </b> 
   
<b>
<div class="topnav_1">
<div class="topnav_b"> 
<p style="text-align:center; font-size:100%;font-family:Century Gothic; color:#ffffff; ">

<a  href="./data.html" class="a" > Mortality Data </a>
<a>|</a>
<a  href="./fert.html" class="a" > Fertility Data </a>
<a> |</a>
<a  href="./pop.html" class="a"> Population Projections </a>
<a> |</a>
<a  href="./msp.html" class="b"> Multi-Scenarios Population Projections </a>
   </p></div></div>
   </b>    

 
<div style="  margin-left: 15px; margin-top:110px;">
<h2 style="font-size:110%; text-align: left;"> Fertility Surface, Algeria, 1964-2014 </h2>

<div align="center"  style="margin-bottom:0px">

<img src="https://github.com/Farid-FLICI/farid-flici.github.io/blob/y/image012.gif?raw=true", height="410"  style="float: center;" />
<img src="https://github.com/Farid-FLICI/farid-flici.github.io/blob/y/image013.gif?raw=true", height="410"  style="float: center;"  />

</div>  
   
   <hr>

<li> Fertility data in Algeria are mainly provided by the Office for National Statistics on the basis of the civil registration data. This principal source is completed by census data and specific surveys data. Our database was constituted by the five ages fertility rates published by the Office for National Statistics (ONS) over the periods [1964,1969], [1976,1991], [1994,2000] and [2008,2014]. In concern of population censuses, only the last three ones (1987, 1998 and 2008) gave the five ages fertility rates of the female population ages [15,49]. </p>

<li> This data allowed us to constitute a discontinuous fertility surface in the sense that some years of the observation periods are still with no data. Missing data were estimated in Flici (<a href="#2016c">2016c</a>), and the Age Specific Fertility Rates ASFR’s have been interpolated by the same work. </p>

<li> The crude data, as it was first published by the ONS, by five ages, can be downloaded here: </li>
<div align="center"><button> <a href="https://raw.githubusercontent.com/Farid-FLICI/farid-flici.github.io/y/fxt_5.txt" target="_blank"><b>Five-Ages Fertility Rates, ONS: 1964-2014 (.txt)</b></a></button></div>

<li> The surface of fertility rates by five ages, being completed, can be downloaded from the link: </li>
<div align="center"><button> <a href="https://raw.githubusercontent.com/Farid-FLICI/farid-flici.github.io/y/fxt_5.txt" target="_blank"><b>Five-ages Fertility Rates: 1964-2016, completed (.txt)</b></a></button> </div>

<li> The Age-Specific Fertility Rates (ASFR) for the single ages from 15 to 49 years old .... can be downloaded from </li>

<div align="center"><button>  <a href="https://raw.githubusercontent.com/Farid-FLICI/farid-flici.github.io/290ec31ab931a18a693b17a03752f34e99683ec7/fxt.txt?raw=true" target="_blank"><b>Age Specific Fertility Rates (.txt)</b></a> </button> </div>


  </div>
 
<hr>
<p style="color:white"> Leave it blank </p>  
<p style="color:white"> Leave it blank </p>    
</body>
</html>   
