<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {margin: 0;       }
p{               font-family: sans-serif; font-size: 17px; text-align: justify; }
h2{              font-family: sans-serif; font-size: 22px; font-weight: bold ; text-align: center   }

ul.topnav {  list-style-type: none;  margin: 0;  padding: 0px 0px 0px 0px;  background-color: #05294a;
    font-family: sans-serif; font-size: 15px ; position:fixed; top: 105px; width:100%; height:30px; font-weight: bold}

ul.topnav li {float: left;}

ul.topnav li a {  display: block;  color: white;  text-align: center;  padding: 5px 10px 5px 10px;  text-decoration: none;}
ul.topnav li a:hover:not(.active) {background-color: #39993A;}
ul.topnav li a.active {background-color: #04AA6D;}
ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
    ul.topnav li.right,
    ul.topnav li {float: center;}
}
ul.topnav_a {  list-style-type: none;  margin: 0;  padding: 0px;  background-color: white;
    font-family: sans-serif; position: fixed ; top: 0px; width:100%, height:30px}

.header {    position:fixed; top:0px; padding: 0px;   text-align: center; background-color: white;  color: white; font-size: 30px; width: 100%  }
</style>
</head>
<body>

<div class="header" >
<img src="https://github.com/Farid-FLICI/farid-flici.github.io/blob/master/logo_hdse3.jpg?raw=true", height="100px"  style="float: center;" alt="Logo" />
</div>  <ul class="topnav">
            <li><a style="background-color:#39993A" href="https://farid-flici.github.io/hdse.html"> Home </a></li>
            <li><a href="support.html" > Topics             </a></li>
            <li><a href="services.html"> Teams              </a></li>
            <li><a href="products.html"> Researchers & Staff </a></li>
            <li><a href="blog.html"    > Media               </a></li>
            <li><a href="home.html"    > Projects            </a></li>
            <li><a href="services.html"> Publications        </a></li>
            <li><a href="products.html"> Communications      </a></li>
            <li><a href="support.html" > Conferences         </a></li>
            <li><a href="support.html" > Conferences         </a></li>
            <li><a href="blog.html"    > More                </a></li>

</ul>

<div style="padding:15px 15px 15px 15px;margin-top:130px; float: center; overflow: hidden">
    <h2> Who We Are? </h2>
    <p> At the HDSE Research Department, we are a group of enthousiat and dynamic researchers and ingineers from various background, statistics,
    sociology, economics, actuarial sciences, econometric, entropology, operation research ... etc.  </p>
    <p style="text-align:center;"><img src="https://github.com/Farid-FLICI/farid-flici.github.io/blob/master/hdse_group_pic.jpg?raw=true";
    width="55%" />   </p>

    <h2> What HDSE is about? </h2>
    <p> HDSE Research Department is one of the four research departments of the Research Center in Applied Economics for Development - CREAD
    (Algiers, Algeria). HDSE is concerned with studying and analysing social phenomena and their implication on the economy.
    The HDSE research Agenda is focussed on observing recent trends in human development indicator components and investigating ways for their
     promotion. With Education, Health, and wellbeing being the main components of Human Development Indicators, our research departments tries to
     analyse and explain changes and behaviours.</p>
    <p> On the other hand, we are intersted in a wide range of population-related discipline such as demography,
    household economics and finance, labor economics, social protection, pensions, shadow economy, mobility, migration,
    health transiton, gender, youth, elderly, ... etc.</p>

    <h2> What We Do? </h2>
    <p> Our main task is to perform studies to understand and explain social phenomena using quantitative and qualitative approach and to enrich
    the existing litterature with new findings, methods, and analyses. This also includes contribution to the theory by proposing new approaches
    and methods to analyses social phenomena.  </p>
    <p> Our research is also intended to guide policymakers to take better decisions and design adapted social policies. Thus, the HDSE research department
    collaborates with differents governemental departments in Algeria, such us the Health Ministry, the Ministry of Statistics, the Ministry of Labor and
    Social Security, the Ministry of Solidarity, the Ministry of Education, The ministry of Scientific Research and Higher Education, and the
    Ministry of Finance.  </p>
    <p> The HDSE department collaborates also with ONGs such as the International Labor Organization (ILO), the United Nations Funds for Population
    (FNUAP), UNICEF, United Nations Development Program (UNDP), ... etc. </p>

</div>
<hr>
<hr>

</body>
</html>
