<html>

<head>
  
<title>Farid FLICI</title>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168381272-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168381272-2');
</script>
  
<style>

p {font-family:Palatino Linotype;
  font-size:110%;
  text-align:justify}
  
li { font-family:Palatino Linotype;
     font-size:100%;
     text-align:justify}
     
td  {text-align:center}

h2 {color:blue;
    font-family:Century Gothic;
    text-align:left}

.zoomA {
        width: 200px;
        height: auto;
        /* ease | ease-in | ease-out | linear */
        transition: transform ease-in-out 0.3s;
      }
      .zoomA:hover {
        transform: scale(2.5);
      }

h3 {
  margin: 10px 0 5px;
  text-align:left
}
  
.topnav {
  overflow: hidden;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  background-color: #05294a;
  height:50px;
}

  .a {color: #ffffff; text-decoration: none;   }
  .b {color: #12ff1a; text-decoration: none;   }
.topnav_a {
  float: center;
  color: #ffffff;
  text-align: center;
  padding: 1px 1px;
  text-decoration: none;
  font-size: 16px;
  display: block;
}
  
</style>
</head>
 <body font-family: 'Roboto', sans-serif;  color: #fff; style="margin-top: 5px; margin-left: 50px; margin-right: 50px;">

<b>
<div class="topnav">
<div class="topnav_a"> 
<p style="text-align:center; font-size:100%;font-family:Century Gothic; color:#ffffff; ">
<a  href="./index.html" class="a" > Home</a>
<a> |  </a>
<a  href="./cv.html" class="a" > CV </a>
<a> |  </a>
<a  href="./pub.html" class="a"> Publications</a>
<a> |  </a>
<a  href="./tuto.html" class="a">Tutorials</a>
<a> |  </a>
<a  href="./conf.html" class="a" >Conferences</a>
<a> |  </a>
<a  href="./proj.html" class="a" >Projects</a>
<a> |  </a>
<a  href="./data.html" class="a" >Data</a>
<a> |  </a>
<a  href="./pps.html" class="a" >Simulators</a>
<a> |  </a> 
<a  href="./rpkg.html" class="a" >R-packages</a>
<a> |  </a> 
<a  href="./yout.html" class="a">Youtube</a>
<a> |  </a>
<a  href="./med.html" class="b">Media</a>
<a> |  </a>
<a  href="./soc.html" class="a">Social Media</a>
   </p></div></div>
   </b> 

<hr>   

<p style="color:white"> Media </p>
 <h2> Media </h2>  
   
   <p>
<li style="font-size:110%;"> <a href="https://www.developmentaid.org/#!/news-stream/post/59628/experts-opinions-world-population-ageing-consequences-and-solutions" target="_blank">"World Population Ageing: consequences and solutions"</a>, in Experts' Opinion of DevelopmentAid, March 23, 2020. </li>
<li style="font-size:110%;"> <a href="https://www.soa.org/globalassets/assets/library/newsletters/international-section-news/2019/may/isn-2019-iss-77.pdf" target="_blank">"Training on Data Science for Life & Health Insurance, CREAD, December 2018 in collaboration with AWB"</a>, SOA International newsletter, n 77, May 2019, Society of Actuaries, NY (USA). </li>
<li style="font-size:110%;"> <a href="https://blog.actexmadriver.com/actuaries-around-the-world-algeria?fbclid=IwAR1_qe0Fh85nP3TWnfTUePi6yi9JXHyijIKiWWF5qMu02Mb-7tUHfOIOBkk" target="_blank">Interview </a> for Actex Learning newsletter – Actuaries around the world, May 2019, NY (USA). </li>

<li style="font-size:110%;">Le Courier d’Algérie, Juillet 2018, <a href="http://lecourrier-dalgerie.com/farid-flici-dr-en-statistique-et-me-de-recherche-au-cread-analyse-pour-le-courrier-dalgerie-la-demographie-en-algerie-les-etudes-de-la-population-sont-primordiales/" target="_blank"> "Les études de la population sont primordiales dans l'élaboration des politiques publiques"</a> </li>

<li style="font-size:110%;"> Canal Algérie, Juillet 2018, <a href="https://www.youtube.com/watch?v=UHgdGVgtxLk" target="_blank"> "Vieillissement de la population Algérienne."</a> </li>

<li style="font-size:110%;"> Le reporter, Juillet 2016, <a href="http://www.cread.dz/wp-content/uploads/2017/10/REPORTERS.pdf" target="_blank">"Faire face au vieillissement de la population et ses implications socio-économiques." </a> </li>

</p>



<hr>
 </body>
</html>  
