<html>

<head>
  
<title>Farid FLICI</title>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168381272-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168381272-2');
</script>
  
<style>

p {font-family:Palatino Linotype;
  font-size:110%;
  text-align:justify}
  
li { font-family:Palatino Linotype;
     font-size:100%;
     text-align:justify}
     
td  {text-align:center}

h2 {color:blue;
    font-family:Century Gothic;
    text-align:left}

.zoomA {
        width: 200px;
        height: auto;
        /* ease | ease-in | ease-out | linear */
        transition: transform ease-in-out 0.3s;
      }
      .zoomA:hover {
        transform: scale(2.5);
      }

h3 {
  margin: 10px 0 5px;
  text-align:left
}
  
.topnav {
  overflow: hidden;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  background-color: #05294a;
  height:50px;
}
  
.topnav_1 {
  width: 100%;
  position: fixed;
  top: 51px;
  left: 0;
  background-color: #308788;
  overflow-x: hidden;
}  

  .a {color: #ffffff; text-decoration: none;   }
  .b {color: #12ff1a; text-decoration: none;   }

.topnav_a {
  float: center;
  color: #ffffff;
  text-align: center;
  padding: 1px 1px;
  text-decoration: none;
  font-size: 16px;
  display: block;
}
  
.topnav_b {
  height: 25px;
  float: center;
  color: #ffffff;
  text-align: center;
  padding: 0px;0px;
  text-decoration: none;
  font-size: 14px;
  display: block;
}

 
</style>
</head>
 <body font-family: 'Roboto', sans-serif;  color: #fff; style="margin-top: 5px; margin-left: 50px; margin-right: 50px;">

<b>
<div class="topnav">
<div class="topnav_a"> 
<p style="text-align:center; font-size:100%;font-family:Century Gothic; color:#ffffff; ">
<a  href="./index.html" class="a" > Home</a>
<a> |  </a>
<a  href="./cv.html" class="a" > CV </a>
<a> |  </a>
<a  href="./pub.html" class="a"> Publications</a>
<a> |  </a>
<a  href="./tuto.html" class="a">Tutorials</a>
<a> |  </a>
<a  href="./conf.html" class="a" >Conferences</a>
<a> |  </a>
<a  href="./proj.html" class="a" >Projects</a>
<a> |  </a>
<a  href="./data.html" class="b" >Data</a>
<a> |  </a>
<a  href="./pps.html" class="a" >Simulators</a>
<a> |  </a> 
<a  href="./yout.html" class="a">Youtube</a>
<a> |  </a>
<a  href="./med.html" class="a">Media</a>
<a> |  </a>
<a  href="./soc.html" class="a">Social Media</a>
   </p></div></div>
   </b> 
   
<b>
<div class="topnav_1">
<div class="topnav_b"> 
<p style="text-align:center; font-size:100%;font-family:Century Gothic; color:#ffffff; ">

<a  href="./data.html" class="a" > Mortality Data </a>
<a>|</a>
<a  href="./fert.html" class="a" > Fertility Data </a>
<a> |</a>
<a  href="./pop.html" class="a"> Population Projections </a>
<a> |</a>
<a  href="./pop.html" class="b"> Multi-Scenarios Population Projections </a>
   </p></div></div>
   </b>    

 <h2> Mutli-Scenarios Population Projections: Datafile
   
  <div style="  margin-left: 15px; margin-top:110px;">
    
  <img src="https://github.com/Farid-FLICI/farid-flici.github.io/blob/master/pop_pyramidFF-.gif" width="460" height="345">
  <p style="font-size:150px> 
  Flici, F. (2020). Multi-scenarios Population Projection for Algeria (Version: 1) [Data file]. DOI: 
  [<a href= "https://doi.org/10.17605/OSF.IO/XWZ3T" target="_blank"> 
  https://doi.org/10.17605/OSF.IO/XWZ3T] </a> 
  </p> 
                                                                   
                                                                   
  </div>

<hr>
  
</body>
</html>  

