<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {margin: 0;       }
p{               font-family: sans-serif; font-size: 17px; text-align: center; }
h2{              font-family: sans-serif; font-size: 22px; font-weight: bold ; text-align: center   }
h3{              font-family: sans-serif; font-size: 20px; font-weight: bold ; text-align: center ; color: blue}
h4{              font-family: sans-serif; font-size: 18px; font-weight: bold ; text-align: center   }
lo{   font-family: sans-serif; font-size: 17px;}

ul.topnav {  list-style-type: none;  margin: 0;  padding: 0px 0px 0px 0px;  background-color: #05294a;
    font-family: sans-serif; font-size: 15px ; position:fixed; top: 100px; width:100%; height:30px; font-weight: bold}

ul.topnav li {float: left;}

ul.topnav li a {  display: block;  color: white;  text-align: center;  padding: 7px 15px 7px 15px;  text-decoration: none;}
ul.topnav li a:hover:not(.active) {background-color: #39993A;padding:7px 15px 6px 15px}
ul.topnav li a.active {background-color: #04AA6D;padding:7px 15px 6px 15px}
ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {   ul.topnav li.right,    ul.topnav li {float: center;}    }
* {  box-sizing: border-box;}
.column { float: left; width: 25%; padding: 10px; }
.row:after {content: "";  display: table;  clear: both;}    

.header { position:fixed; top:0px; padding: 0px 0px 0px 0px;text-align: center; background-color: white; height:100px; width: 100%  }

.container {     padding: 0px 0px 0px 0px; width:100%; margin:0px 0px 20px 0px; border:1px solid #292929 }
.mainbody {      padding: 25px 25px 15px 25px; margin: 0px 0px 0px 0px;}
.header2 {       height: 30px; padding: 0px 10px 10px 10px ;border: 1px solid #292929; background-color:#6497b1  }

</style>
</head>
<body>

<div class="header" >
<img src="https://github.com/Farid-FLICI/farid-flici.github.io/blob/master/logo_hdse3.jpg?raw=true", height="100px"  style="float: center;" alt="Logo" />
</div>  
  
<ul class="topnav">
            <li><a href="https://farid-flici.github.io/hdse.html"> Home </a></li>
            <li><a href="https://farid-flici.github.io/topics.html" > Topics             </a></li>
            <li><a href="https://farid-flici.github.io/teams.html"> Teams              </a></li>
            <li><a style="background-color:#39993A; padding:7px 15px 6px 15px" href="https://farid-flici.github.io/people.html">     People              </a></li>
            <li><a href="https://farid-flici.github.io/projects.html">   Projects            </a></li>
            <li><a href="https://farid-flici.github.io/pub.html">        Publications        </a></li>
            <li><a href="https://farid-flici.github.io/com.html">        Communications      </a></li>
            <li><a href="https://farid-flici.github.io/conf.html">       Organized Conferences</a></li>
            <li><a href="https://farid-flici.github.io/data.html">       Data                </a></li>
            <li><a href="https://farid-flici.github.io/media.html">      Media               </a></li>
</ul>


<div style="padding:5px 50px 15px 10px;margin-top:130px; float: center; overflow: hidden">

 <div class="container">  
 <div class="header2"> <h3> HDSE Research Department </h3></div>
 <div class="mainbody">
 <h4> <a href="faridflici.html">  Farid FLICI  <a> </h4>  
 <p>  Managing Director of the HDSE Research Department,    </p>
 </div> 
 </div>   
   
<div class="row">
    
<div class="column"> 
        
 <div class="container">  
 <div class="header2"> <h3>  Labor Economics & Social Protection  </h3></div>
 <div class="mainbody">
   <ul>
     <li> <a href="walidmerouani.html"> Walid Merouani </a>, Team Leader, PhD in Statistics </li>
     <li> <a href="aminabenhaddad.html"> Amina Ben Haddad </a>, PhD Candidate in Statistics [on Maternal Leave] </li>
     <li> <a href="mayagheroufella.html"> Maya Gheroufella </a>, PhD in Statistics / Actuarial Science</li>
     <li> <a href="felladjani.html"> Fella Djani </a>, Ingineer in Statistics</li>
   </ul>
 </div> 
 </div> 
 
  </div>
  
  <div class="column"> 
      
 <div class="container">  
 <div class="header2"><h3>  Population Studies </h3></div>
 <div class="mainbody">
   <ul>
     <li> <a href="aminamerah.html"> Amina MERAH </a>, Team Leader, PhD in Econometrics</li>
     <li> <a href="faridflici.html"> Farid FLICI </a>, PhD in Statistics / Actuarial Sciences</li>
     <li> <a href="khadidjaboussaid.html"> Khadidja BOUSSAID </a>, PhD in Sociology / Urban Sociologist</li>
     <li> <a href="brahimzaimen.html"> Brahim ZAIMEN </a>, PhD in Statistics</li>
     <li> <a href="imenmerabet.html"> Imen MERABET </a>, PhD Candidate in Sociology / Antropology</li>
     <li> <a href="meryemchinoune.html"> Meryem CHINOUNE </a>, PhD Candidate in Statistics [On unpaid Leave]</li>
   </ul>
  </div >
  </div>     
    
  </div>
 
  <div class="column"> 
  <div class="container"> 
  <div class="header2"><h3>  Mobilities </h3></div>
  <div class="mainbody">
  <ul>
     <li> <a href="aminamerah.html"> Amina MERAH </a>, Team Leader, PhD in Econometrics</li>
     <li> <a href="faridflici.html"> Farid FLICI </a>, PhD in Statistics / Actuarial Sciences</li>
     <li> <a href="khadidjaboussaid.html"> Khadidja BOUSSAID </a>, PhD in Sociology / Urban Sociologist</li>
     <li> <a href="brahimzaimen.html"> Brahim ZAIMEN </a>, PhD in Statistics</li>
     <li> <a href="imenmerabet.html"> Imen MERABET </a>, PhD Candidate in Sociology / Antropology</li>
     <li> <a href="meryemchinoune.html"> Meryem CHINOUNE </a>, PhD Candidate in Statistics [On unpaid Leave]</li>
  </ul>
  </div>
  </div>  
  </div>
 
 <div class="column">  
 <div class="container"> 
 <div class="header2"><h3>  Informal Economy </h3></div>
 <div class="mainbody">
 <ul>
     <li> <a href="aminamerah.html"> Amina MERAH </a>, Team Leader, PhD in Econometrics</li>
     <li> <a href="faridflici.html"> Farid FLICI </a>, PhD in Statistics / Actuarial Sciences</li>
     <li> <a href="khadidjaboussaid.html"> Khadidja BOUSSAID </a>, PhD in Sociology / Urban Sociologist</li>
     <li> <a href="brahimzaimen.html"> Brahim ZAIMEN </a>, PhD in Statistics</li>
     <li> <a href="imenmerabet.html"> Imen MERABET </a>, PhD Candidate in Sociology / Antropology</li>
     <li> <a href="meryemchinoune.html"> Meryem CHINOUNE </a>, PhD Candidate in Statistics [On unpaid Leave]</li>
 </ul>
 </div>
 </div>       
</div>    

  </div>   
        

        
 </div> 
 </div>


    
   
     
</div>

<hr>

<hr>

</body>
</html>
