<html>

<head>
  
<title>Farid FLICI</title>
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SYG7V4ZKEK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SYG7V4ZKEK');
</script>
  
<style>

p {font-family:Palatino Linotype;
  font-size:110%;
  text-align:justify}
  
li { font-family:Palatino Linotype;
     font-size:100%;
     text-align:justify}
     
td  {text-align:center}

h2 {color:blue;
    font-family:Century Gothic;
    text-align:left}

.zoomA {
        width: 200px;
        height: auto;
        /* ease | ease-in | ease-out | linear */
        transition: transform ease-in-out 0.3s;
      }
      .zoomA:hover {
        transform: scale(2.5);
      }

h3 {
  margin: 10px 0 5px;
  text-align:left
}
  
.topnav {
  overflow: hidden;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  background-color: #05294a;
  height:50px;
}
  
.topnav_1 {
  width: 100%;
  position: fixed;
  top: 51px;
  left: 0;
  background-color: #308788;
  overflow-x: hidden;
}  

  .a {color: #ffffff; text-decoration: none;   }
  .b {color: #12ff1a; text-decoration: none;   }

.topnav_a {
  float: center;
  color: #ffffff;
  text-align: center;
  padding: 1px 1px;
  text-decoration: none;
  font-size: 16px;
  display: block;
}
  
.topnav_b {
  height: 25px;
  float: center;
  color: #ffffff;
  text-align: center;
  padding: 0px;0px;
  text-decoration: none;
  font-size: 14px;
  display: block;
}

 
</style>
</head>
 <body font-family: 'Roboto', sans-serif;  color: #fff; style="margin-top: 5px; margin-left: 50px; margin-right: 50px;">

<b>
<div class="topnav">
<div class="topnav_a"> 
<p style="text-align:center; font-size:100%;font-family:Century Gothic; color:#ffffff; ">
<a  href="./index.html" class="a" > Home</a>
<a> |  </a>
<a  href="./cv.html" class="a" > CV </a>
<a> |  </a>
<a  href="./pub.html" class="a"> Publications</a>
<a> |  </a>
<a  href="./tuto.html" class="a">Tutorials</a>
<a> |  </a>
<a  href="./conf.html" class="a" >Conferences</a>
<a> |  </a>
<a  href="./proj.html" class="a" >Projects</a>
<a> |  </a>
<a  href="./data.html" class="b" >Data</a>
<a> |  </a>
<a  href="./pps.html" class="a" >Simulators</a>
<a> |  </a> 
<a  href="./rpkg.html" class="a" >R-packages</a>
<a> |  </a> 
<a  href="./yout.html" class="a">Youtube</a>
<a> |  </a>
<a  href="./med.html" class="a">Media</a>
<a> |  </a>
<a  href="./soc.html" class="a">Social Media</a>
   </p></div></div>
   </b> 
   
<b>
<div class="topnav_1">
<div class="topnav_b"> 
<p style="text-align:center; font-size:100%;font-family:Century Gothic; color:#ffffff; ">

<a  href="./data.html" class="a" > Mortality Data </a>
<a>|</a>
<a  href="./fert.html" class="a" > Fertility Data </a>
<a> |</a>
<a  href="./pop.html" class="b"> Population Projections </a>
<a> |</a>
<a  href="./msp.html" class="a"> Multi-Scenarios Population Projections </a>
   </p></div></div>
   </b>    

 
<div style="  margin-left: 15px; margin-top:110px;">
   <h2 style="font-size:110%; text-align: left;">Population projection, Algeria, 2018-2070 </h2>

<div align="center"  style="margin-bottom:0px">
<img src="https://github.com/Farid-FLICI/farid-flici.github.io/blob/y/image021.gif?raw=true", height="500"  style="float: center;" />
</div>
<hr>   
   <p style="color:white; font-size:100%"> keep it blank </p>
   
<li> Our population projections are achieved using the Cohort-Component Method. The Age-Specific Mortality Rates (ASMRs) were projected using the coherent model of Hyndman et al. <a href="https://link.springer.com/article/10.1007/s13524-012-0145-5" target="_blank"> (2013)</a>. The detailed methodology is explained in Flici (<a href=#2016b>2016b</a>). </li>

<li> The projected Mortality Rates for Males and Females can be downloaded from:</li>

<p style="font-size=110%; text-align:center"><b>
<table style="width:40%" align="center">
  <tr style="text-align:center">
  <td> <button> <a href="https://firebasestorage.googleapis.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-M69GC8Q928dOzF6PVLf%2F-M69J6T3gp8XoKgj42Q6%2F-M69J_65GSqJfyB1hQZ4%2FMort_forecast_males.txt?alt=media&token=ce303331-93ca-40ce-b2a3-fb50dfcc0bea" target="_blank"><b>Qxt_proj_Males.txt</b></a></button> </td>
  <td> <button> <a href= "  https://firebasestorage.googleapis.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-M69GC8Q928dOzF6PVLf%2F-M69J6T3gp8XoKgj42Q6%2F-M69JamiW2fVfbZC0gia%2FMort_forecast_females.txt?alt=media&token=8454d5f6-3270-45a0-826c-09de6bfe750d"   target="_blank"><b>Qxt_proj_Females.txt</b></a></button> </td>
  </tr>
</table>
</b></p>

<li> Fertility Rates were projected using the Lee-Carter model adapted for fertility (Lee, <a href="https://www.sciencedirect.com/science/article/abs/pii/0169207093900047" target="_blank">1993</a>). The application of the model on the Algerian case is detailed in Flici (<a href="#2016c">2016c) </a>.The projected rates can be downloaded from: </li> 

<p style="font-size=110%; text-align:center"> <button> 
<a align="center" href="https://firebasestorage.googleapis.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-M69GC8Q928dOzF6PVLf%2F-M69J6T3gp8XoKgj42Q6%2F-M69JcVOtWsH-GQUmIiu%2FFert_forecast.txt?alt=media&token=cc90ae5b-dcae-49d9-86e6-b9244fd4549d" target="_blank"><b>fxt_proj.txt</b></a></button> </td>
</b></p> 


<li>The projected populations of males and females can be downloaded from: </li>

<p style="font-size=110%; text-align:center"><b>
<table style="width:40%" align="center">
  <tr style="text-align:center">
  <td> <button> <a href="https://firebasestorage.googleapis.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-M69GC8Q928dOzF6PVLf%2F-M8zt2KKG3V5lXz92Ee2%2F-M8ztpo9OY7lBcum105o%2FPopulation_projection_5_age_males.txt?alt=media&token=c0dec4a9-d3c3-40cd-898d-c2640c1b5dc1" target="_blank"><b>pop_proj_Males.txt</b></a></button> </td>
  <td> <button> <a href= "  https://firebasestorage.googleapis.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-M69GC8Q928dOzF6PVLf%2F-M8zsguGig4Ec12f0CwT%2F-M8zsrxEMAIxVHZl717C%2FPopulation_projection_5_age_females.txt?alt=media&token=31666971-935e-4da7-8599-e7d9ea9e91a7"   target="_blank"><b>pop_proj_Females.txt</b></a></button> </td>
  </tr>
</table>
</b></p>

</div>


<hr>
<p style="color:white"> Leave it blank </p>  
<p style="color:white"> Leave it blank </p>    
</body>
</html>   
