<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {margin: 0;       }
p{               font-family: sans-serif; font-size: 17px; text-align: justify; }
h2{              font-family: sans-serif; font-size: 22px; font-weight: bold ; text-align: center   }
h3{              font-family: sans-serif; font-size: 20px; font-weight: bold ; text-align: left ; color: blue}
h4{              font-family: sans-serif; font-size: 18px; font-weight: bold ; text-align: center   }
lo{   font-family: sans-serif; font-size: 17px;}

ul.topnav {  list-style-type: none;  margin: 0;  padding: 0px 0px 0px 0px;  background-color: #05294a;
    font-family: sans-serif; font-size: 15px ; position:fixed; top: 100px; width:100%; height:30px; font-weight: bold}

ul.topnav li {float: left;}

ul.topnav li a {  display: block;  color: white;  text-align: center;  padding: 7px 15px 7px 15px;  text-decoration: none;}
ul.topnav li a:hover:not(.active) {background-color: #39993A;padding:7px 15px 6px 15px}
ul.topnav li a.active {background-color: #04AA6D;padding:7px 15px 6px 15px}
ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {   ul.topnav li.right,    ul.topnav li {float: center;}    }
* {  box-sizing: border-box;}
.column { float: left; width: 50%; padding: 10px; }
.row:after {content: "";  display: table;  clear: both;}    

.header { position:fixed; top:0px; padding: 0px 0px 0px 0px;text-align: center; background-color: white; height:100px; width: 100%  }

.container {     padding: 0px 0px 0px 0px; width:100%; margin:0px 0px 10px 0px; border:0px solid #292929 }
.mainbody {      padding: 25px 25px 15px 25px; margin: 0px 0px 0px 0px;}
.header2 {       height: 30px; padding: 0px 10px 10px 10px ;border: 0px solid #292929; background-color:#6497b1  }

.grid-container {  display: grid;  grid-template-columns: 50% 50%;  background-color: white;  padding: 10px;column-gap: 20px ; row-gap:5px;}
.grid-item {  border: 0px solid rgba(0, 0, 0, 0.8);  padding: 20px;  font-size: 30px;  text-align: center}
</style>
</head>
<body>

<div class="header" >
<img src="https://github.com/Farid-FLICI/farid-flici.github.io/blob/master/logo_hdse3.jpg?raw=true", height="100px"  style="float: center;" alt="Logo" />
</div>  
  
<ul class="topnav">
            <li><a href="https://farid-flici.github.io/hdse.html"> Home </a></li>
            <li><a href="https://farid-flici.github.io/topics.html" > Topics             </a></li>
            <li><a style="background-color:#39993A; padding:7px 15px 6px 15px" href="https://farid-flici.github.io/teams.html"> Teams              </a></li>
            <li><a href="https://farid-flici.github.io/people.html">     People              </a></li>
            <li><a href="https://farid-flici.github.io/projects.html">   Projects            </a></li>
            <li><a href="https://farid-flici.github.io/pub.html">        Publications        </a></li>
            <li><a href="https://farid-flici.github.io/com.html">        Communications      </a></li>
            <li><a href="https://farid-flici.github.io/conf.html">       Organized Conferences</a></li>
            <li><a href="https://farid-flici.github.io/data.html">       Data                </a></li>
            <li><a href="https://farid-flici.github.io/media.html">      Media               </a></li>
</ul>


<div style="padding:5px 50px 15px 10px;margin-top:130px; float: center; overflow: hidden">
<h2> Population Studies Research Team </h2>  

<div class="row">
    
<div class="column"> 
        
 <div class="container">  
 <div class="header2"> <h3>  Overview   </h3></div>
 <div class="mainbody">
 <p> The Population Studies Research Team is interested in studying population related phenomena using a mixture of quantitative
    and qualitative approaches. The team's research agenda focusses on understanding population dynamics in Algeria (e.g.longevity, mortality, 
    fertility, nuptiality, devortiality) and households and communities behaviour regarding finance and consumption. </p>
 <p> The Team attemps also to measure the economic implications of demographic phenomena as the impact of population ageing on 
    the sustainability of retirement system, the effects of population health status on social security expenditures, and studying how 
    families and household consumption models changes over time and regions.</p>
 </div> 
 </div> 
      
 <div class="container">  
 <div class="header2"><h3>  Members </h3></div>
 <div class="mainbody">
   <ul>
     <li> <a href="aminamerah.html"> Amina MERAH </a>, Team Leader, PhD in Econometrics</li>
     <li> <a href="faridflici.html"> Farid FLICI </a>, PhD in Statistics / Actuarial Sciences</li>
     <li> <a href="khadidjaboussaid.html"> Khadidja BOUSSAID </a>, PhD in Sociology / Urban Sociologist</li>
     <li> <a href="brahimzaimen.html"> Brahim ZAIMEN </a>, PhD in Statistics</li>
     <li> <a href="imenmerabet.html"> Imen MERABET </a>, PhD Candidate in Sociology / Antropology</li>
     <li> <a href="meryemchinoune.html"> Meryem CHINOUNE </a>, PhD Candidate in Statistics [On unpaid Leave]</li>
   </ul>
  </div >
  </div>      
 
  <div class="container"> 
  <div class="header2"><h3>  Research Projects </h3></div>
  <div class="mainbody">
  <ul>
     <li> <a href="project-ps-01.html"> The Future of Longevity, Health, and Aging in Algeria: Implications on Social Security
         and Life Insurance </a>, Leaded by: Dr. Farid FLICI, Jan 2021 to Jan 2024 </li>
     <li> <a href="project-ps-02.html"> Model de Consommation de la Famille Algerienne </a>, Leaded by: Amina MERAH, Oct 2022 to 
           Oct 2025 </li>
  </ul>
  </div>
  </div>  
    
 <div class="container"> 
 <div class="header2"><h3>  Publications (2022) </h3></div>
 <div class="mainbody">
 <ul>
     <li> Flici, F., & Chinoune, M. (2022). Analysis of Recent Changes in Chronic Disease-Free Life 
         Expectancy in Algeria. Eastern Mediterranean Health Journal, 28(12):872-878. 
         https://doi:10.26719/emhj.22.091 </li>
    <li> Flici, F. (2022). Rethinking the contribution-benefit linkage in Pay-As-You-Go retirement 
        systems based on the Algerian case. Revija za Socijalnu Politiku, 29(2), 281-295. 
        doi: https://10.3935/rsp.v29i2.1822 <li>
     <li> Boussaïd, K, Yacef, A. & Chabane, L. (2022), » la gouvernance des transports publics entre politiques Publiques et participation citoyenne, la ville d’Alger cas d’étude, Cahiers du CREAD, le N°2/Vol°38.
Merah A., Boussaid K.,  & Merabet I. (2022), L’argent Des Femmes, Moteur De Mutations Dans Les 
         Familles Algériennes, revue famille et société, Volume 10, Numéro 1, Pages 392-408 ; 
         2022-07-03. <li>
     <li> Merah, A., Boussaïd, K., Merabet, I (2022), L'argent des femmes, Moteur de mutations dans les familles algériennes, revue famille et société, v10,n°01/2022, pp 392–408.
Jeunes et Emploi en Algérie : de l´insertion économique vers l´inclusion sociétale ? Cahiers du CREAD,  No special Vol 28 No 3, 2022, pp. 607-627, CREAD, Alger </li>
     <li>برقوقي, إ., بوجانة, ر., & زعيمن, إ. (2022). الاستثمار الأجنبي المباشر والنوعية المؤسساتية في البلدان العربية: أدلة جديدة مستقاة من تقدير نماذج السلاسل المقطعية الديناميكية. 
         Les cahiers du CREAD, 38(4), 311-343.</li> 
     <li> إبراهيم زعيمن، و سعد طبري. (2022). فعالية أنظمة سعر الصّرف في ضبط معدّلات التضخّم: دراسة قياسية باستخدام نماذج العتبة الديناميكية لبيانات البانل. 
         les cahiers du cread، 38(4). </li>
     <li> Engagement des jeunes algérien.nes: entre solidarité et résilience face à la pandémie de COVID 19," 
     BOUSSAID. K, KHARRAT. S, MACHAT .S, Ed. FES, Mars 2022, ISBN 978-9931-551-32-4.</li>
     






     </li>
 </ul>
 </div>
 </div>    
        
</div>    
<div class="column"> 
        
 <div class="container">  
 <div class="header2"><h3>  Research Interests </h3></div>
 <div class="mainbody">
 <ul>
     <li> Aging / Aging Economics </li>
     <li> Family/ Houshould Economics & Finance </li>  
     <li> Mortality & Longevity </li>
     <li> Elderly Economics </li>
     <li> Fertility, Nuptiality, and Reproductive Health </li>
     <li> Population Health Metrics </li>
     <li> Morbidity and Disability </li>
     <li> Youth </li>
  </ul>
  </div >
  </div>   
        
<div class="container"> 
<div class="header2"><h3>  Associates </h3></div>
<div class="mainbody">
   <ul>
     <li> <a href="alikouaouci.html"> Ali KOUAOUCI </a>, Professor of Demography, Univ. of Montreal, Canada </li>
     <li> <a href="hafidaassas.html"> Hafida ASSAS       </a>, PhD Candidate in Statistics, ENSSEA, Algeria</li>
     <li> <a href="aminaboukhalfa.html"> Amina Boukhalfa </a>, PhD Candidate in Statistics, ENSSEA, Algeria</li>
     <li> <a href="yasminehannani.html"> Yasmine HANNANI </a>, Acturay, National Retirement Fund (CNR), Algeria</li>
     <li> <a href="nourelhoudabennecer.html"> Nour El-Houda BENNECER </a>, Master Student, ENSSEA, Algeria</li>
     <li> <a href="noursalimafodilbouras.html"> Nour Salima FODIL BOURAS</a>, Master Student, ENSSEA, Algeria </li>
     <li> <a href="soumayaboussaha.html"> Soumaya BOUSSAHA </a>, Master Student, ENSSEA, Algeria</li>
   </ul>
 </div>
 </div> 
    
 <div class="container"> 
 <div class="header2"><h3>  Organized Conferences </h3></div>
 <div class="mainbody">
   <ul>
       <li> Conference on the Financial Sustainability of the Algerian Social Security System, Scientific Chairperson: Dr. Farid FLICI, 
           Co-organized with the Algerian Association of Social Security Executives (AASSE), on December 17th, 2023. at the Higher
           School of Social Security (ESSS Algiers) </li>
       
       <li> Pr. Ali Kouaouci, "L'experience Canadienne en Matiere de Prise en Charge des PErsonnes Agée", Webinaire Animé par Amina 
         MERAH, 23 Nov 2022 </li>
       
       <li> Conference on Retirement Sustainability Face to Population Aging: Worlwide Experiences with a Focus on Algeria, Chaiperson:
       Dr. Farid FLICI, National School of Administration, December 23rd, 2021.</li>
   </ul>
 </div >
 </div>   
       
 <div class="container"> 
 <div class="header2"><h3>  Communications </h3></div>
 <div class="mainbody">
 <ul>
     <li> Boussaid, K. (2022), La question du Genre dans les sciences sociales, quels terrains, quelles problématiques?, SNSS, Oran</li>

     <li>    Boussaid, K. (2022). Jeunesse maghrébines: défis des jeunes au Maroc, en Algérie et en Tunisie", FES/MECAM, Tunis,  juin 2022.</li>

      <li>   Flici, F. (2022). Notes on Population Aging and Health in Algeria, Presented at the World Population Day Conference, Algerian Health Ministry, 
         Algiers Algeria (July).</li>

     <li>    Flici, F. (2022). "The Limits of Parametric Reforms in Sustaining the Algerian Retirement System in front of Population Ageing", Presented at 
         IPRA Online Session of the 30th Colloquium on Pensions and Retirement Research, CEPAR - Sydney, Australia (December).</li>

     <li>    Flici, F. (2022). "Evolution of Longevity, Aging, and Population Health in Algeria:Implications on Social Security", Presented at the Conference of 
         the Algerian Association of Social Security Executives, ESSS, Algiers - Algeria (December).</li>
     

 </ul>
 </div>
 </div>       
        
 </div> 
 </div>


    
   
     
</div>

<hr>

<hr>

</body>
</html>
