<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {margin: 0;       }
p{               font-family: sans-serif; font-size: 17px; text-align: justify; margin: 10px 10px 10px 10px }
p2{              font-family: sans-serif; font-size: 14px; text-align: justify; }
h1{              font-family: sans-serif; font-size: 26px; font-weight: bold ; text-align: left  ; color:#007848    }
h2{              font-family: sans-serif; font-size: 22px; font-weight: bold ; text-align: center; background-color: #05294a; color:white  }
h3{              font-family: sans-serif; font-size: 20px; font-weight: bold ; text-align: center  ; color: blue; }  
h4{              font-family: sans-serif; font-size: 18px; font-weight: bold ; text-align: center     } 

* {  box-sizing: border-box;}
.column {  float: left;  padding: 10px;  height: 300px;}
.left { width: 30%;}
.right {  width: 70%;}
.row:after {  content: "";  display: table;  clear: both;}
 
@media screen and (max-width: 600px) {   ul.topnav li.right,    ul.topnav li {float: center;}    }

</style>
</head>
<body>
  
  <div class="row">
  <div class="column left" style="background-color:white; height:160px">
  <div>
  <img src="/pic_mister_researcher.jpg?raw=true", height="260px"  style="float: left;"/> 
  </div>
    <hr>
    <h2>Contact</h2>
   <p> E-mail: farid.flici@cread.dz </p>
   <p> Phone: +213 553 944 366 </p>
    <hr>
    <h2>Academic Plateforms </h2>
              <div align="center">  
  <a href="https://orcid.org/0000-0002-1954-2120"  target="_blank"><img height="30" src="/orcid-logo.svg"/></a>
  <a class="a">|</a>
  <a href="https://www.scopus.com/authid/detail.uri?authorId=57209236573" target="_blank"><img height="30" src="/scopus-logo.png"/></a>
  <a class="a">|</a>
  <a href="https://publons.com/researcher/3172040/flici-farid/" target="_blank"><img height="30" src="/publons-logo.png"/></a>
  <a class="a">|</a>
  <a href="https://scholar.google.com/citations?user=czeu-dwAAAAJ&hl=en" target="_blank"><img height="30" src="/scholar.png" /></a>
  <a class="a">|</a>
  <a href="https://www.researchgate.net/profile/Farid_Flici" target="_blank"><img height="30" src="/researchgate-logo.png" /></a>
  <a class="a">|</a>
  <a href="https://github.com/Farid-FLICI" target="_blank"><img height="30" src="/github-logo.png" /></a>

  </div> 
   <hr>
       <h2>Social Platforms </h2>
              
<div align="center">  
  <a href="https://www.facebook.com/flicifarid"  target="_blank"><img width="40" src="
   /facebook-logo.png" /> </a>
  <a> |  </a>
  <a href="https://twitter.com/Farid_FLICI" target="_blank"><img width="40" src="/twitter-logo.png" /> </a>
  <a> |  </a>
  <a href="https://www.linkedin.com/in/farid-flici-659a7625/" target="_blank"><img width="40" src="linkedin-logo.png" /> </a>
   <a> |  </a>
  <a href="https://www.youtube.com/channel/UCjh6IaTMexnUe8z3S_ZGa0A" target="_blank"><img width="40" src="/youtube-logo.jpeg" /> </a>

   </div>

  </div> 
   
  </div>
    
  <div class="column right" style="background-color:#ADDFFF;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
</div>

  
</body>
</html>  
