<html>

<head>
  
<title>Farid FLICI</title>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168381272-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168381272-2');
</script>
  
<style>

p {font-family:Palatino Linotype;
  font-size:110%;
  text-align:justify}
  
li { font-family:Palatino Linotype;
     font-size:100%;
     text-align:justify}
     
td  {text-align:center}

h2 {color:blue;
    font-family:Century Gothic;
    text-align:left}

.zoomA {
        width: 200px;
        height: auto;
        /* ease | ease-in | ease-out | linear */
        transition: transform ease-in-out 0.3s;
      }
      .zoomA:hover {
        transform: scale(2.5);
      }

h3 {
  margin: 10px 0 5px;
  text-align:left
}
  
.topnav {
  overflow: hidden;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  background-color: #05294a;
  height:50px;
}

  .a {color: #ffffff; text-decoration: none;   }
  .b {color: #12ff1a; text-decoration: none;   }
.topnav_a {
  float: center;
  color: #ffffff;
  text-align: center;
  padding: 1px 1px;
  text-decoration: none;
  font-size: 16px;
  display: block;
}
  
  .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

  
</style>
</head>
 <body font-family: 'Roboto', sans-serif;  color: #fff; style="margin-top: 5px; margin-left: 50px; margin-right: 50px;">

<b>
<div class="topnav">
<div class="topnav_a"> 
<p style="text-align:center; font-size:100%;font-family:Century Gothic; color:#ffffff; ">
<a  href="./index.html" class="a" > Home</a>
<a> |  </a>
<a  href="./cv.html" class="a" > CV </a>
<a> |  </a>
<a  href="./pub.html" class="a"> Publications</a>
<a> |  </a>
<a  href="./tuto.html" class="a">Tutorials</a>
<a> |  </a>
<a  href="./conf.html" class="a" >Conferences</a>
<a> |  </a>
<a  href="./proj.html" class="a" >Projects</a>
<a> |  </a>
<a  href="./data.html" class="a" >Demo Data</a>
<a> |  </a>
<a  href="./pps.html" class="a" > Pop Proj Simulator </a>
<a> |  </a> 
<a  href="./pps.html" class="b" > Retirement Simulator </a>
<a class="dropdown">
    <button class="dropbtn"> Simulators 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./pps.html">Population Projection Simulator </a>
      <a href="./rss.html">Retirement Sustainability Simulator</a>
    </div>
</a>
  
<a> |  </a> 
<a  href="./yout.html" class="a">Youtube</a>
<a> |  </a>
<a  href="./med.html" class="a">Media</a>
<a> |  </a>
<a  href="./soc.html" class="a">Social Media</a>
   </p></div></div>
   </b> 

<hr>   
  <div style="position: absolute; top: 50px; left: 0; right: 0; bottom: 0">
  <iframe height="100%" width="100%" frameborder="no" src="https://faridflici.shinyapps.io/Simulator_Retirement_dz/"> </iframe>  
  </div>
<hr>
</body>
</html>  
   
