<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {margin: 0;       }
p{               font-family: sans-serif; font-size: 17px; text-align: justify; }
h2{              font-family: sans-serif; font-size: 22px; font-weight: bold ; text-align: center   }
h3{              font-family: sans-serif; font-size: 20px; font-weight: bold ; text-align: left ; color: blue; }
h4{              font-family: sans-serif; font-size: 18px; font-weight: bold ; text-align: center   }

ul.topnav {  list-style-type: none;  margin: 0;  padding: 0px 0px 0px 0px;  background-color: #05294a;
    font-family: sans-serif; font-size: 15px ; position:fixed; top: 100px; width:100%; height:30px; font-weight: bold}

ul.topnav li {float: left;}

ul.topnav li a {  display: block;  color: white;  text-align: center;  padding: 7px 15px 7px 15px;  text-decoration: none;}
ul.topnav li a:hover:not(.active) {background-color: #39993A;padding:7px 15px 6px 15px}
ul.topnav li a.active {background-color: #04AA6D;padding:7px 15px 6px 15px}
ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {   ul.topnav li.right,    ul.topnav li {float: center;}    }

.header { position:fixed; top:0px; padding: 0px 0px 0px 0px;text-align: center; background-color: white; height:100px; width: 100%  }

.container {     padding: 0px 0px 0px 0px; width:100%; margin:0px 0px 0px 0px; border:1px solid #292929; box-shadow:0px 2px 7px #292929;
-moz-box-shadow: 0px 2px 7px #292929; }
.mainbody {      padding: 25px 25px 25px 25px; margin: 0px 0px 0px 0px;}
.header2 {       height: 30px; padding: 0px 25px 15px 25px ;border: 1px solid #292929; background-color:#90EE90  }

.grid-container {  display: grid;  grid-template-columns: 50% 50%;  background-color: white;  padding: 10px;column-gap: 20px ; row-gap:5px;}
.grid-item {  border: 0px solid rgba(0, 0, 0, 0.8);  padding: 20px;  font-size: 30px;  text-align: center}
</style>
</head>
<body>

<div class="header" >
<img src="https://github.com/Farid-FLICI/farid-flici.github.io/blob/master/logo_hdse3.jpg?raw=true", height="100px"  style="float: center;" alt="Logo" />
</div>  <ul class="topnav">
            <li><a href="https://farid-flici.github.io/hdse.html"> Home </a></li>
            <li><a href="https://farid-flici.github.io/topics.html" > Topics             </a></li>
            <li><a style="background-color:#39993A; padding:7px 15px 6px 15px" href="teams.html"> Teams              </a></li>
            <li><a href="products.html"> People </a></li>
            <li><a href="home.html"    > Projects            </a></li>
            <li><a href="services.html"> Publications        </a></li>
            <li><a href="products.html"> Communications      </a></li>
            <li><a href="support.html" > Organized Conferences</a></li>
            <li><a href="blog.html"    > Data                </a></li>
            <li><a href="blog.html"    > Media               </a></li>

</ul>

<div style="padding:5px 50px 15px 10px;margin-top:130px; float: center; overflow: hidden">

 <div class="grid-container">

  <div class="grid-item">
  <div class="container" style="width:100%; height:250px">
  <div class="header2"><h3 style="text-align: center"> Labor Economics and Social Protection </h3>
  </div>
  <div class="mainbody">
  <p> The thkjhkjh </p>
  </div>
  </div>
  </div>

  <div class="grid-item">
  <div class="container" style="width:100%; height:250px">
  <div class="header2"><h3 style="text-align: center"> Population Studies </h3>
  </div>
  <div class="mainbody">
  <p> The Population Studies Research Team is interested in studying population related phenomena using a mixture of quantitative 
      and qualitative approaches. The team's research agenda focusses on understanding population dynamics in Algeria (e.g.longevity, 
      mortality, fertility, nuptiality, devortiality) and households and communities behaviour regarding finance and consumption. <p>
      <p style= "float:right"><a href="https://farid-flici.github.io/ps.html"> Learn More   >>> </a></p>
  </div>
  </div>
  </div>

  <div class="grid-item">
  <div class="container" style="width:100%; height:250px">
  <div class="header2"><h3 style="text-align: center"> Mobilities </h3></div>
  <div class="mainbody">
  <p> The thkjhkjh </p>
  </div>
  </div>
  </div>

  <div class="grid-item">
  <div class="container" style="width:100%; height:250px">
  <div class="header2"><h3 style="text-align: center"> Informal Economy </h3></div>
  <div class="mainbody">
  <p> The thkjhkjh </p>
  </div>
  </div>
  </div>



</div>
 </div>
<hr>

<hr>

</body>
</html>
