<html>

<head>
  
<title>Farid FLICI</title>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168381272-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168381272-2');
</script>
  
<style>

p {font-family:Palatino Linotype;
  font-size:110%;
  text-align:justify}
  
li { font-family:Palatino Linotype;
     font-size:100%;
     text-align:justify}
     
td  {text-align:center}

h2 {color:blue;
    font-family:Century Gothic;
    text-align:left}

.zoomA {
        width: 200px;
        height: auto;
        /* ease | ease-in | ease-out | linear */
        transition: transform ease-in-out 0.3s;
      }
      .zoomA:hover {
        transform: scale(2.5);
      }

h3 {
  margin: 10px 0 5px;
  text-align:left
}
  
.topnav {
  overflow: hidden;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  background-color: #05294a;
  height:50px;
}
  
.topnav_1 {
  width: 100%;
  position: fixed;
  top: 51px;
  left: 0;
  background-color: #308788;
  overflow-x: hidden;
}  

  .a {color: #ffffff; text-decoration: none;   }
  .b {color: #12ff1a; text-decoration: none;   }

.topnav_a {
  float: center;
  color: #ffffff;
  text-align: center;
  padding: 1px;1px;
  text-decoration: none;
  font-size: 16px;
  display: block;
}
  
.topnav_b {
  height: 25px;
  float: center;
  color: #ffffff;
  text-align: center;
  padding: 0px;0px;
  text-decoration: none;
  font-size: 14px;
  display: block;
}

  
 
</style>
</head>
 <body font-family: 'Roboto', sans-serif;  color: #fff; style="margin-top: 5px; margin-left: 50px; margin-right: 50px;">

<b>
<div class="topnav">
<div class="topnav_a"> 
<p style="text-align:center; font-size:100%;font-family:Century Gothic; color:#ffffff; ">
<a  href="./index.html" class="a" > Home</a>
<a> |  </a>
<a  href="./cv.html" class="a" > CV </a>
<a> |  </a>
<a  href="./pub.html" class="a"> Publications</a>
<a> |  </a>
<a  href="./tuto.html" class="b">Tutorials</a>
<a> |  </a>
<a  href="./conf.html" class="a" >Conferences</a>
<a> |  </a>
<a  href="./proj.html" class="a" >Projects</a>
<a> |  </a>
<a  href="./data.html" class="a" >Data</a>
<a> |  </a>
<a  href="./pps.html" class="a" >Simulators</a>
<a> |  </a> 
<a  href="./yout.html" class="a">Youtube</a>
<a> |  </a>
<a  href="./med.html" class="a">Media</a>
<a> |  </a>
<a  href="./soc.html" class="a">Social Media</a>
   </p></div></div>
   </b> 
   
<b>
<div class="topnav_1">
<div class="topnav_b"> 
<p style="text-align:center; font-size:100%;font-family:Century Gothic; color:#ffffff; ">

<a  href="./fert.html" class="a" > Tuto #1: Demographic Projections with R </a>
<a> |</a>
<a  href="./pop.html" class="a">   Tuto #2: Multi-scenarios Pop Projections with R </a>
<a>|</a>
<a  href="./data.html" class="b" > Tuto #3: Data Manipulation With R </a>
   </p></div></div>
   </b>      
 <hr>  
   
   <div style="position: absolute; top: 86px; left: 0; right: 0; bottom: 40px">
   <iframe height="100%" width="100%" frameborder="no" src="https://farid-flici.gitbook.io/pop-proj-dz/"> </iframe>
   <hr>
   </div>  
    

 <div style="position: absolute; top: 93%; left: 100px; right: 40px; bottom: 0px">                                                                                                                                             
 <p style="font-text:70%"> 
    The Tutorial can be dowloaded as a PDF document from ResearchGate by clicking: 
   <a href = "https://www.researchgate.net/publication/351784107_Population_projections_using_R_-_including_graphical_dynamic_presentations"  target="_blank"> 
     [Access the PDF Version]   </a>
</p>                                                                                                                                             
</div>
                                                                                                                                           
  <hr>
</body>
</html>
